<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="home.css"/>
    </head>
    
    <body>
        
        <div id="loading">
            <h1>Loading ... please wait</h1>
        </div>

        <div id="page0" style="display: none;">
            <div class="error">
                
            </div>
            <h1>Welcome to OnePass !</h1>
            <p>Create an account now ! Choose a login and a main password.
            <p>Remember your login if you want to be able to access your account from another computer</p>
            <p>This main password will be saved hashed, which means that it can't be decrytped !</p>
            <p>This main password will allow you to access all your favorite sites ! Watch out ! Losing this password will result in the loss of all your passwords !</p>
            <label for="username">Username</label>
            <input type="text" name="username"/>
            <label for="password1">OnePass password</label>
            <input type="password" name="password1"/>
            <label for="password2">Repeat password</label>
            <input type="password" name="password2"/>
            <input type="button" value="Let's go !"/>
        </div>

        <div id="page1" style="display: none;">
            <input type="button" value="Manage passwords"/>
            <input type="button" value="Add password"/>
        </div>
        
        <div id="page2" style="display: none;">
            <div class="error">
            
            </div>
            <form>
                <label for="site">Site</label>
                <input type="text" name="site" value=""/>
                <label for="OnePass">OnePass password</label>
                <input type="text" name="OnePass" value=""/>
                <label for="password1">Password</label>
                <input type="password" name="password1" value=""/>
                <label for="password2">Retype password</label>
                <input type="password" name="password2" value=""/>
            </form>
            <div>
                <input type="button" value="Cancel"/>
                <input type="button" value="Add"/>
            </div>
        </div>

    </body>
    
    <script src="../scripts/cryptojs.js"></script>
    <script src="../scripts/others.js"></script>
    <script src="home.js"></script>
    
</html>